<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/computer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="COMPUTER"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        app:srcCompat="@drawable/image"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/answer1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="Komputer"
        android:textSize="30sp"
        android:layout_weight=".5" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="Kompilator"
        android:textSize="30sp"
        android:layout_weight=".5"
        />

    <Button
        android:id="@+id/answer3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="Kompendium"
        android:textSize="30sp"
        android:layout_weight=".5"
        android:layout_marginBottom="50dp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <Button
        android:id="@+id/backtostart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_gravity="left"
        android:textSize="20sp"
        android:layout_weight=".01"
         />

    <Button
        android:id="@+id/nexttoschool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_gravity="right"
        android:textSize="20sp"
        android:layout_weight=".01"
        android:layout_marginLeft="50dp"
        />



</LinearLayout>
</LinearLayout>